VetClinic/TravelAgencyExecutorView/ListServices.xaml

<Window x:Class="TravelAgencyExecutorView.ListPlaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyExecutorView"
        mc:Ignorable="d"
        Title="Список услуг" Height="300" Width="400" Loaded="ListPlaces_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Column="0" Margin="5" Padding="3"  BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="CanSelectedToursListBox" SelectionMode="Extended">
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="WordButton" Grid.Column="0" Margin="10,0,10,10" Padding="3,3,3,3" Click="WordButton_Click">Word</Button>
            <Button x:Name="ExcelButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="ExcelButton_Click">Excel</Button>
            <Button x:Name="CancelButton_" Grid.Column="2" Margin="10,0,10,10" Padding="3,3,3,3" Click="CancelButton__Click" >Отмена</Button>
        </Grid>
    </Grid>
</Window>
