VetClinic/TravelAgencyExecutorView/PersonalData.xaml

<Window x:Class="TravelAgencyExecutorView.PersonalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyExecutorView"
        mc:Ignorable="d"
        Title="Личные данные" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Логин:</Label>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">ФИО:</Label>
            <TextBox x:Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Пароль:</Label>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Margin="10,0,10,10" Padding="3,3,3,3" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
