TravelAgency/TravelAgencyView/MedicineFrame.xaml

<Window x:Class="VetClinicView.MedicineFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicView"
        mc:Ignorable="d"
        Title="Лекарство" Height="250.127" Width="650" Loaded="MedicineFrame_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="165"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.FontWeight="Bold">Данные по лекарству:</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Название:</Label>
                        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="01"  Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Цена:</Label>
                        <TextBox x:Name="CostTextBox" Grid.Column="1" Grid.Row="2"  Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="SelectedMedicationsListBox">
                </ListBox>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="RefundButton" Grid.Row="0" Margin="10,10,10,10" Padding="-5,0,0,0" FontFamily="Marlett" FontSize="50" Content="4" Click="RefundButton_Click"/>
                <Button x:Name="AddButton" Grid.Row="1" Margin="10,10,10,10" Padding="0,0,0,0" FontFamily="Marlett" FontSize="50" Content="3" Click="AddButton_Click"></Button>
            </Grid>
            <Border Grid.Column="3" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="CanSelectedMedicationsListBox">
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Margin="10,0,10,10" Padding="3,3,3,3" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
