TravelAgency/TravelAgencyView/RegisterFrame.xaml

<Window x:Class="TravelAgencyView.RegisterFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Регистрация" Height="228.571" Width="380">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Логин:</Label>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Пароль:</Label>
            <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">ФИО:</Label>
            <TextBox x:Name="FIOTextBox" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1" RenderTransformOrigin="0.24,0.487">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegisterButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="RegisterButton_Click">Зарегистрироваться</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Margin="10,0,10,10" Padding="3,3,3,3" Grid.ColumnSpan="2" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
