TravelAgency/TravelAgencyView/TripFrame.xaml

<Window x:Class="TravelAgencyView.TripFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Работа с поездкой" Height="132.487" Width="450.508" Loaded="TripFrame_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="156"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,14,5,13.6" Padding="3,3,3,3" VerticalAlignment="Center" Height="22">Название поездки:</Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="10,13,10.4,12.6" Padding="3,3,3,3" VerticalAlignment="Center" Height="24"></TextBox>
        </Grid>
        <Grid Grid.Row="1" RenderTransformOrigin="0.24,0.487" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Margin="10,0,10,10" Padding="3,3,3,3" Grid.ColumnSpan="2" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
