TravelAgency/TravelAgencyView/WindowPlace.xaml

<Window x:Class="TravelAgencyView.WindowPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="WindowPlace" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="PlaceName" Height="20" Width="100" Margin="10"></TextBlock>
            <Label Height="30" Width="200" Margin="10">Введите название места</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="Adress" Height="20" Width="100" Margin="10"></TextBlock>
            <Label Height="30" Width="200" Margin="10">Введите адрес</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="comboBox" Height="20" Width="100" Margin="10"></ComboBox>
            <Label Height="30" Width="150" Margin="10">Выберите поездку</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="buttonSave" Height="25" Width="100" Margin="10">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
