TravelAgency/TravelAgencyView/WindowGroup.xaml

<Window x:Class="TravelAgencyView.WindowGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Создание и изменение группы" Height="350" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="187"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Margin="10,10" Width="111">
                Название группы
            </Label>
            <TextBox x:Name="Name"  Width="150" Margin="0,10,10,15">
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="dataGridView" Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" Background="AliceBlue"></DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" Margin="10,30,10,10">Присоединить туристов</Label>
            <Button x:Name="buttonAdd" Margin="10" Height="25" Background="AliceBlue" Click="buttonAdd_Click">Добавить</Button>
            <Button x:Name="buttonDel" Margin="10" Height="25" Background="AliceBlue" Click="buttonDel_Click">Удалить</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="buttonCancel" Margin="10" Height="25" Width="100" Background="AliceBlue" Click="buttonCancel_Click">Отмена</Button>
            <Button x:Name="buttonSave" Margin="10" Height="25" Width="100" Background="AliceBlue" Click="buttonSave_Click"> Сохранить</Button>
        </StackPanel>

    </Grid>
</Window>
