TravelAgency/TravelAgencyView/WindowExcursion.xaml

<Window x:Class="TravelAgencyView.WindowExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Добавление экскурсии" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Margin="10,10" Width="150">
                Название экскурсии
            </Label>
            <TextBlock Width="200" Margin="10,10,10,15">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <ComboBox x:Name="comboBox" Width="150" Margin="10,15" Background="AliceBlue">
            </ComboBox >
            <Label Margin="10,10">
                Выберите экскурсовода из списка
            </Label>
        </StackPanel>

        <DataGrid x:Name="dataGridView" Margin="20" Grid.Row="2" Grid.Column="0" Background="AliceBlue"></DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" Margin="10,30,10,10">Работа с турами</Label>
            <Button x:Name="buttonAdd" Margin="10" Height="25" Background="AliceBlue">Добавить</Button>
            <Button x:Name="buttonUpd" Margin="10" Height="25" Background="AliceBlue">Обновить</Button>
            <Button x:Name="buttonDel" Margin="10" Height="25" Background="AliceBlue">Удалить</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonCancel" Margin="10" Height="25" Width="100" Background="AliceBlue">Сохранить</Button>
            <Button x:Name="buttonSave" Margin="10" Height="25" Width="100" Background="AliceBlue">Отмена</Button>
        </StackPanel>

    </Grid>



</Window>
