TravelAgency/TravelAgencyView/WindowRegistration.xaml

<Window x:Class="TravelAgencyView.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Регистрация" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="UserName" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="200" Margin="10">Введите ФИО</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="Password" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="200" Margin="10">Введите пароль</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="Email" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="150" Margin="10">Выберите почту</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="buttonSave" Height="25" Width="100" Margin="10" Click="buttonSave_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
