TravelAgency/TravelAgencyView/WindowTour.xaml

<Window x:Class="TravelAgencyView.WindowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Создание тура" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="Name" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="200" Margin="10">Введите название тура</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <DatePicker x:Name="DateOfDeparture" Height="30" Width="100" Margin="10"></DatePicker>
            <Label Height="30" Width="200" Margin="10">Введите дату</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="PlaceOfResidence" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="200" Margin="10">Введите место проживания</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox x:Name="PlaceOfDeparture" Height="20" Width="100" Margin="10"></TextBox>
            <Label Height="30" Width="200" Margin="10">Введите место вылета</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="buttonSave" Height="25" Width="100" Margin="10" Click="buttonSave_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
