TravelAgency/TravelAgencyGuaratorView/MainFrame.xaml

<Window x:Class="TravelAgencyView.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="TripItem" Margin="3" Header="Поездки" Click="TripItem_Click"/>
            <MenuItem x:Name="GuideItem" Header="Гиды" Click="GuideItem_Click"></MenuItem>
            <MenuItem x:Name="PlaceItem" Header="Места для посещения" Click="PlaceItem_Click"></MenuItem>
            <MenuItem x:Name="AddPlaceToGroupItem" Header="Привязать место" Click="AddPlaceToGroupItem_Click"/>
            <MenuItem x:Name="GuideListItem" Header="Получение списка гидов" Click="GuideListItem_Click"></MenuItem>
            <MenuItem x:Name="GuidePlaceReportItem" Header="Получение отчёта по гидам и местам" Click="GuidePlaceReportItem_Click"></MenuItem>
        </Menu>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="260,196,368,197">Логотип</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="stat" Height="30" Width="150" Margin="5" Click="Stat_Click">Статистика по местам</Button>
            <Button x:Name="statGuide" Height="30" Width="150" Margin="5" Click="StatGuide_Click">Статистика по гидам</Button>
        </StackPanel>
    </Grid>
</Window>
