TravelAgency/TravelAgencyGuaratorView/StatisticsGuideFrame.xaml

<Window x:Class="TravelAgencyView.StatisticsGuideFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyView"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Статистика по Гидам" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" x:Name="dataGridView" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFC12D2D" Foreground="#FF975151">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Гид" Binding="{Binding medicineName}" Width="*"/>
                        <DataGridTextColumn Header="Оплата" Binding="{Binding count}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DatePicker x:Name="DatePickerFrom" Grid.Row="0" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="10,10,0,0" Padding="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"></DatePicker>
                <DatePicker x:Name="DatePickerTo" Grid.Row="0" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0,10,10,0" Padding="3,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"></DatePicker>
                <Button x:Name="GraphButton" Grid.Row="0" Content="Сформировать" HorizontalAlignment="Center" Margin="4,0,0,10" VerticalAlignment="Bottom" Width="90" Click="GraphButton_Click"/>
            </Grid>
        </Border>
        <Wpf:CartesianChart x:Name="cartesianChart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Height="399" Width="472"/>
    </Grid>
</Window>
