TravelAgency/TravelAgencyImplementerView/FirstWindow.xaml

<Window x:Class="TravelAgencyImplementerView.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyImplementerView"
        mc:Ignorable="d"
        Title="Турагенство «Иван Сусанин»" Height="335" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3"></Grid>
            <TextBlock HorizontalAlignment="Right" Margin="10,5" FontSize="14">
                <Hyperlink TextDecorations="" Foreground="#3709de" Click="Login_Click">Войти</Hyperlink> 
                или
                <Hyperlink TextDecorations="" Foreground="#3709de" Click="CreateAccount_Click">Создать аккаунт</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="34" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" Margin="59,37,55,116">Курсовая работа</TextBlock>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">

            </Label>
        </Grid>
    </Grid>
</Window>