TravelAgency/TravelAgencyImplementerView/MainWindow.xaml

<Window x:Class="TravelAgencyImplementerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyImplementerView"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" ContextMenuOpening="ReportItem_Click">
            <MenuItem x:Name="ToursItem" Margin="3" Header="Туры" Click="ToursItem_Click"/>
            <MenuItem x:Name="ExcursionsItem" Header="Экскурсии" Click="ExcursionsItem_Click"></MenuItem>
            <MenuItem x:Name="GroupsItem" Header="Группы" Click="GroupsItem_Click"></MenuItem>
            <MenuItem x:Name="GuidesBindingItem" Header="Привязка гидов" Click="GuidesBindingItem_Click"></MenuItem>
            <MenuItem x:Name="GetListPlacesItem" Header="Получение списка мест" Click="GetListPlacesItem_Click"></MenuItem>
            <MenuItem x:Name="ReportItem" Header="Отчет" Click="ReportItem_Click"/>
            <MenuItem x:Name="PersonalData" Header="Личные данные" Click="PersonalData_Click"/>
            <MenuItem x:Name="StatisticsItem" Foreground="Red" Header="Статистика" Click="StatisticsItem_Click"></MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="Aqua">
            <Image Source="Image/logo.png"></Image>
        </Border>
    </Grid>
</Window>
