TravelAgency/TravelAgencyExecutorView/Report.xaml

<Window x:Class="TravelAgencyExecutorView.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyExecutorView"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,10,0,10" Padding="3,3,3,3">C</Label>
                <DatePicker x:Name="dataFromDataPicker" Grid.Column="1" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="10,10,10,10" Padding="3,3,3,3"></DatePicker>
                <Label Grid.Column="2" Margin="5,10,0,10" Padding="3,3,3,3">до</Label>
                <DatePicker x:Name="dataToDataPicker" Grid.Column="3" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="10,10,10,10" Padding="3,3,3,3"></DatePicker>
                <Label Grid.Column="4" VerticalAlignment="Center">Пользователь:</Label>
                <ComboBox x:Name="SelectedUserComboBox" Grid.Column="5" Margin="10,13,10,13"></ComboBox>
                <Button Grid.Column="6" Margin="10,10,10,10" Padding="3,3,3,3" Click="ButtonShow_Click">Показать</Button>
                <Button Grid.Column="7" Margin="10,10,10,10" Padding="3,3,3,3" Click="ButtonSendByMail_Click">На почту</Button>
            </Grid>
            <Border Grid.Row="1" Margin="5,5,5,5" Padding="3,3,3,3" BorderBrush="Black" BorderThickness="1">
                <DataGrid x:Name="dataGridView" AutoGenerateColumns="False" SelectedCellsChanged="dataGridView_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название тура" Binding="{Binding Path=TourName}" Width="180"/>
                        <DataGridTextColumn Visibility="Hidden" Header="GroupId" Binding="{Binding Path=GroupId}" Width="*"/>
                        <DataGridTextColumn Header="Группы" Binding="{Binding Path=Groups}" Width="*"/>
                        <DataGridTextColumn Visibility="Hidden" Header="ExcursionId" Binding="{Binding Path=ExcursionId}" Width="*"/>
                        <DataGridTextColumn Header="Экскурсии" Binding="{Binding Path=Excursions}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>