TravelAgency/TravelAgencyExecutorView/Tour.xaml

<Window x:Class="TravelAgencyExecutorView.Tour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyExecutorView"
        mc:Ignorable="d"
        Title="Тур" Height="125" Width="400" Loaded="Tour_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0,0,0" Padding="3,3,3,3" VerticalAlignment="Center">Имя:</Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="0,0,10,0" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Margin="10,0,10,10" Padding="3,3,3,3" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="CancelButton_Click" >Отмена</Button>
        </Grid>
    </Grid>
</Window>