VetClinic/VetClinicView/AddPlaceToGroupFrame.xaml

<Window x:Class="VetClinicView.AddPlaceToGroupFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicView"
        mc:Ignorable="d"
        Title="Привязка услуги к посещению" Height="282.05" Width="510.331">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock>Выбранное посещение:</TextBlock>
        </Label>
        <ComboBox x:Name="GroupComboBox" Grid.Row="1" Margin="8,8,8,8" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock>Выбранная услуга:</TextBlock>
        </Label>
        <ComboBox x:Name="PlaceComboBox" Grid.Row="3" Margin="8,8,8,8" Grid.ColumnSpan="2"></ComboBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSave" Grid.Column="0" Margin="10,0,10,10" Padding="3,3,3,3" Click="ButtonSave_Click">Привязать</Button>
            <Button x:Name="ButtonCancel" Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="ButtonCancel_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
