VetClinic/VetClinicView/MainFrame.xaml

<Window x:Class="VetClinicView.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicView"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="TripItem" Margin="3" Header="Медикаменты" Click="TripItem_Click"/>
            <MenuItem x:Name="GuideItem" Header="Лекарства" Click="GuideItem_Click"></MenuItem>
            <MenuItem x:Name="PlaceItem" Header="Услуги" Click="PlaceItem_Click"></MenuItem>
            <MenuItem x:Name="GuideListItem" Header="Получение списка лекарств" Click="GuideListItem_Click"></MenuItem>
            <MenuItem x:Name="GuidePlaceReportItem" Header="Получение отчёта по лекарствам и услугам" Click="GuidePlaceReportItem_Click"></MenuItem>
            <MenuItem x:Name="AddPlaceToGroupItem" Header="Привязать услугу" Click="AddPlaceToGroupItem_Click"></MenuItem>
        </Menu>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="260,196,368,197">Логотип</Label>
    </Grid>
</Window>
